# kcr-foundationxml

./: README.md  pom.xml
src/main/java/edu/uky/kcr/foundation/xml/: ResultsReportFactory.java  ResultsReportUtils.java
src/main/java/edu/uky/kcr/foundation/xml/model/: AAC.java  Alteration.java  AlterationProperties.java  AlterationProperty.java  Alterations.java  Amendment.java  Amendments.java  Application.java  ApplicationSetting.java  ApplicationSettings.java  Biomarkers.java  ClinicalTrialLink.java  ClinicalTrialLinks.java  CopyNumberAlteration.java  CopyNumberAlterations.java  CustomerInformation.java  DnaEvidence.java  FinalReport.java  Gene.java  Genes.java  MicrosatelliteInstability.java  NonHuman.java  NonHumanContent.java  PertinentNegative.java  PertinentNegatives.java  Pmi.java  PriorTests.java  ProcessSite.java  ProcessSites.java  Rearrangement.java  Rearrangements.java  Reference.java  ReferenceLink.java  ReferenceLinks.java  References.java  ResultsPayload.java  ResultsReport.java  RnaEvidence.java  Sample.java  ShortVariant.java  (+14 more)
src/main/java/edu/uky/kcr/foundation/xml/output/: FlatVariantCsvFormatter.java  FormatFoundationXml.java  FoundationFormatter.java
src/main/resources/: KCR999999_flatvariants.csv  NOTICE.txt
